# huyle

./: README.md
englishweb/: pom.xml
englishweb/src/main/java/: Main.java
englishweb/src/main/java/spring/web/: bean.java
englishweb/src/main/java/spring/web/A/: ClassA.java
englishweb/src/main/java/spring/web/B/: BuffImage.java  ClassA.java  ClassB.java  classC.java
englishweb/src/main/java/spring/web/beans/: AuthenticationFecade.java  CustomUserDetailsSecurityConfig.java  CustomerUserDetailsService.java  IAuthentication.java  ImageHandler.java  Mail.java  SendMail.java  VerifyMail.java
englishweb/src/main/java/spring/web/config/: Huy.sql.txt  MongoConfig.java
englishweb/src/main/java/spring/web/controller/: AddFriendController.java  BaiDangController.java  ChangePasswordController.java  DangBaiController.java  ErrorController.java  HomeController.java  LoginController.java  MessengerController.java  MyClientEndpoint.java  PhotoController.java  ProfileController.java  RegisterController.java  RestAPI.java  SearchController.java  UserStatusController.java  homeController.java  test.java
englishweb/src/main/java/spring/web/entity/: BaiDang.java  BanBe.java  BinhLuan.java  ChiaSe.java  Clouds.java  ConversationEntity.java  Coordinate.java  CountryEntity.java  HinhAnh.java  HoSoTaiKhoan.java  HoiThoai.java  LanguageEntity.java  Main.java  MessageEntity.java  NoiSong.java  QuanHuyen.java  RegisterController.java  System.java  TaiKhoan.java  Thich.java  TinhThanh.java  TrangThai.java  TrangThaiBanBe.java  UserEntity.java  Weather.java  WeatherInfo.java  Wind.java  facebookuser.java
englishweb/src/main/java/spring/web/repo/: BaiDangRepository.java  BinhLuanRepository.java  ConversationRepo.java  CountryRepo.java  HoSoTaiKhoanRepository.java  LanguageRepo.java  MassageRepo.java  TaiKhoanRepo.java  ThichRepository.java  TinhThanhRepository.java  UserRepository.java
englishweb/src/main/java/spring/web/service/: BaiDangService.java  BinhLuanServices.java  HoSoTaiKhoanService.java  IBaiDangService.java  IBinhLuanService.java  IHoSoTaiKhoanService.java  ITaiKhoanService.java  IThichService.java  ITinhThanhService.java  TaiKhoanService.java  ThichService.java  TinhThanhService.java
englishweb/src/main/webapp/: hello.jsp
englishweb/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml
englishweb/src/main/webapp/WEB-INF/jsp/: admin.jsp  adminproduct.jsp  blog-single.jsp  cart.jsp  forms.html  index.jsp  login.jsp  product-details.jsp  profile.jsp  register.jsp  room.jsp  shop.jsp
englishweb/src/main/webapp/WEB-INF/jsp/helloworld/: detail.jsp  header.jsp  hello.jsp
englishweb/src/main/webapp/resources/css/: 404.css  animate.css  main.css  post.css
englishweb/src/main/webapp/resources/js/: add-cart-effect.js  js-checkout.js  map.js  room-checkonlineuser.js  tinhthanh-profile.js  update-profile.js  updatetime.js  upload-baidang.js
englishweb/src/main/webapp/resources/js/plugins/morris/: morris-data.js  morris.min.js
